<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/introduce.css" />
    <link rel="stylesheet" href="./assets/css/acc.css">

</head>

<body>

    <div class="header__nav">
        <div class="nav__left">
            <div class="nav__logo">
                <img src="assets/imgs/toàn-logos_black.png" alt="" />
                <span>TOAN Store</span>
            </div>
        </div>
        <div class="nav__right">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html">Trang chủ</a></li>
                <li class="nav__item"><a href="shop.html">Cửa hàng</a></li>
                <li class="nav__item"><a href="introduce.html">Giới thiệu</a></li>
                <li class="nav__item"><a href="contact.html">Liên hệ</a></li>
            </ul>
            <div class="nav__icon">
                <a href="" class="cart__icon"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="" class="heart__icon"><i class="fa-solid fa-heart"></i></a>
                <a href="" class="user__icon"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="nav__search-box">
                <input type="text" class="search__input" placeholder="Search" />
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="thumb_acc">
            <div class="signup_form">
                <form action="" method="POST" class="form" id="form-1">
                    <div class="description_header">

                        <div class="description_content">
                            <div class="directional">
                                <a href="">Trang chủ</a>
                                /
                                <a style="font-weight: 600;" href="">Tài khoản</a>
                            </div>
                            <h1 class="account">Tài khoản</h1>
                            <div class="description">Khách hàng là rất quan trọng, chúng tôi luôn dõi theo khách hàng. Khách hàng luôn là mục tiêu hàng đầu mà chúng tôi mong muốn chinh phục được</div>
                            
                        </div>
                        <div class="acc_body">
                            <div class="acc_content">
                                <div class="acc_img">
                                    <img src="./assets/imgs/12.png" alt="">
                                </div>
                                <div class="acc_title">
                                    <div class="acc_title_name">
                                        <h3>Nguyễn Ngọc Toàn</h3>
                                    </div>
                                    <div class="acc_title_email">
                                        Toan3764aaaaaaa@gmail.com
                                    </div>
                                </div>
                                <div class="acc_btn">
                                    <button>Cập nhật</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="spacer"></div>

                    <div class="acc_edit">
                        <div class="acc_edit_info">
                            <div class="form-group">
                                <span>Tên</span>
                                <input id="fullname loginId" name="fullname" type="text" placeholder="Nhập"
                                    class="form-control emailandphone ">
                                <!-- <i class="fa-solid fa-eye show_pass"></i> -->
                                <span class="form-message"></span>
                            </div>
        
                            <div class="form-group">
                                <span>Đường</span>
                                <input id="password loginPassword" name="password" type="password" placeholder="Nhập"
                                    class="form-control ">
                                <span class="form-message"></span>
                            </div>
        
                            <div class="form-group">
                                <span>Địa chỉ</span>
                                <textarea rows="5" id="password loginPassword" name="password" type="password" placeholder="Nhập"
                                    class="form-area " ></textarea>
                                <span class="form-message"></span>
                            </div>
        
                            <button class="form-submit submit form-login-submit form_update">Cập nhật</button>
                        </div>

                        <div class="acc_edit_phone_gender">
                            <div class="form-group">
                                <span>Số điện thoại</span>
                                <input id="fullname loginId" name="fullname" type="text" placeholder="Nhập"
                                    class="form-control emailandphone ">
                                <!-- <i class="fa-solid fa-eye show_pass"></i> -->
                                <span class="form-message"></span>
                            </div>
                            <div class="gender">
                                <span>Giới tính</span>
                                <div class="gender_des">
                                    <div class="gender_des_item">
                                        <input type="radio">Nam
                                    </div>
                                    <div class="gender_des_item">
                                        <input type="radio">Nữ
                                    </div>
                                    <div class="gender_des_item">
                                        <input type="radio">Khác
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </form>
            </div>
        </div>


    </div>



    <div class="footer">
        <div class="footer__logo">
            <div class="footer__logo-name">
                <img src="assets/imgs/toàn-logos_black.png" alt="" />
                <span>TOAN Store</span>
            </div>
            <p>
                Khách hàng rất quan trọng, chúng tôi luôn dõi theo khách hàng.Khách
                hàng luôn là mục tiêu hàng đầu mà chúng tôi muốn chinh phục được
            </p>
            <button class="btn-gray">Đăng nhập</button>
        </div>
        <div class="footer__home">
            <ul>
                <li>Trang chủ</li>
                <li>Sản phẩm</li>
                <li>Danh mục</li>
                <li>Cửa hàng</li>
                <li>Đăng nhập</li>
            </ul>
        </div>
        <div class="footer__shop">
            <ul>
                <li>Cửa hàng</li>
                <li>Áo thun</li>
                <li>Áo khoác</li>
                <li>Áo sơ mi</li>
                <li>Áo len</li>
            </ul>
        </div>
        <div class="footer__list">
            <ul>
                <li>Danh mục</li>
                <li>Nam</li>
                <li>Trẻ em</li>
                <li>Nữ</li>
            </ul>
        </div>
        <div class="footer__contact">
            <ul>
                <li>Liên hệ</li>
                <li>Toann3764@gmail.com</li>
                <li>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>